# task-management-system

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql
backend/: TaskManagementSystem.sln
backend/TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.Development.json  appsettings.json
backend/TaskManagementSystem.Api/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/TaskManagementSystem.Api/Properties/: launchSettings.json
backend/TaskManagementSystem.Application/: GlobalUsings.cs  TaskManagementSystem.Application.csproj
backend/TaskManagementSystem.Application/DTOs/: AuthDTOs.cs  TaskDTOs.cs
backend/TaskManagementSystem.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/TaskManagementSystem.Application/Interfaces/: IPasswordHasher.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
backend/TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
backend/TaskManagementSystem.Domain/Entities/: TaskItem.cs  User.cs
backend/TaskManagementSystem.Domain/Enums/: TaskStatus.cs
backend/TaskManagementSystem.Domain/Exceptions/: DomainException.cs  InvalidStatusTransitionException.cs
backend/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
backend/TaskManagementSystem.Infrastructure/Configuration/: JwtSettings.cs
backend/TaskManagementSystem.Infrastructure/Data/: DbConnectionFactory.cs
backend/TaskManagementSystem.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
backend/TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
backend/TaskManagementSystem.Tests/Api/: ApiWebApplicationFactory.cs  TasksControllerTests.cs
backend/TaskManagementSystem.Tests/Application/: CreateTaskUseCaseTests.cs  DeleteTaskUseCaseTests.cs  GetTaskByIdUseCaseTests.cs  GetTasksUseCaseTests.cs  LoginUseCaseTests.cs  RegisterUserUseCaseTests.cs  UpdateTaskUseCaseTests.cs
backend/TaskManagementSystem.Tests/Domain/: TaskItemDeletionTests.cs  TaskItemDueDateTests.cs  TaskItemStatusTransitionTests.cs  TaskItemTitleTests.cs
backend/TaskManagementSystem.Tests/Integration/: TaskRepositoryTests.cs  UserRepositoryTests.cs
docs/: ai-usage.md  instructions.md  thought-process.md  user-story.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.ts
frontend/src/api/: client.ts
frontend/src/types/: task.ts
(+24 files in other folders)
